{
  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;;port=3306;user=root;password=Test.12345;database=library"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
